cabal-version:       2.2

name:                teaberry
version:             0.1

synopsis:            experiment to implement a dialect of pyret

description:         experiment to implement a dialect of pyret
                     https://github.com/JakeWheat/teaberry/

license:             BSD-3-Clause
license-file:        LICENSE
author:              Jake Wheat
maintainer:          jakewheatmail@gmail.com
copyright:           Copyright 2018-2019 Jake Wheat
category:            Language
build-type:          Simple
extra-source-files:  README,LICENSE
data-files:          built-in-modules/*.tea

source-repository head
  type:                git
  location:            https://github.com/JakeWheat/teaberry.git

common shared-properties
  default-language:    Haskell2010
  build-depends:       base >= 4 && < 5,
                       megaparsec >= 8.0 && < 8.1,
                       scientific >= 0.3 && < 0.4,
                       uniplate >= 1.6 && < 1.7,
                       pretty >= 1.1 && < 1.2,
                       pretty-show >= 1.7 && < 1.11,
                       transformers >= 0.5 && < 0.6,
                       mtl >= 2.2 && < 2.3,
                       safe-exceptions >= 0.1 && < 0.2,
                       filepath >= 1.4 && < 1.5

  ghc-options:         -Wall

library
  import:              shared-properties
  exposed-modules:     Syntax
                       Parse
                       Desugar
                       InterpreterSyntax
                       Interpreter
                       Pretty
                       PrettyInterpreter
                       Engine
                       Scientific
                       Paths_teaberry
  autogen-modules:     Paths_teaberry
  hs-source-dirs:      src/lib


executable teaberry
  import:              shared-properties
  main-is:             Teaberry.lhs
  build-depends:       teaberry
  ghc-options:         -threaded
  hs-source-dirs:      src/exe
  other-modules:       Parserize

  
Test-Suite RunTests
  import:              shared-properties
  type:                exitcode-stdio-1.0
  main-is:             RunTests.lhs
  other-modules:       DesugarTests
                       InterpreterTests
                       TeaberryTests
                       ParseTests
  build-depends:       teaberry,
                       tasty >= 1.1 && < 1.4,
                       tasty-hunit >= 0.10 && < 0.11
  ghc-options:         -threaded
  hs-source-dirs:      src/tests

common langs
  import:              shared-properties
  build-depends:       teaberry,
                       tasty >= 1.1 && < 1.4,
                       tasty-hunit >= 0.10 && < 0.11,
                       raw-strings-qq,
                       haskeline
  hs-source-dirs:      src/langs
  other-modules:       TestUtils
                       SimpleExpr
                       SimpleExprError
                       SimpleExprReader
                       SimpleExprDesugared
                       SimplestCheck
                       Expr1FFI
                       Expr1If
                       Expr1NWayIf
                       Expr1IfAndOr
                       Expr1TupleHack
                       Statements1
                       Statements1DesugarLetDecl
                       Statements1Seq
                       Statements1WithoutCheck
                       Statements1Check
                       Statements1CheckDesugarRefactor
                       Var1
                       Lists1
                       DataDecl1
                       Cases1
                       CasesPlusVar
                       Ref1
                       Records1
                       Records1Repl
                       Records1Embedded
                       Import1
                       Import2
                       Import3

  
Test-Suite Langs
  import:              langs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
  hs-source-dirs:      src/langs
  main-is:             Langs.lhs


executable teaberryrepl
  import:              langs
  main-is:             Repl.lhs
  build-depends:       teaberry,
                       haskeline
  ghc-options:         -threaded
  hs-source-dirs:      src/langs

executable teaberry2
  import:              langs
  main-is:             Teaberry2.lhs
  build-depends:       teaberry,
                       haskeline
  ghc-options:         -threaded
  hs-source-dirs:      src/langs
