cabal-version:       2.2

name:                teaberry
version:             0.1

synopsis:            experiment to implement a dialect of pyret

description:         experiment to implement a dialect of pyret
                     https://github.com/JakeWheat/teaberry/

license:             BSD-3-Clause
license-file:        LICENSE
author:              Jake Wheat
maintainer:          jakewheatmail@gmail.com
copyright:           Copyright 2018-2019 Jake Wheat
category:            Language
build-type:          Simple
extra-source-files:  README,LICENSE
data-files:          built-in-modules/*.tea

source-repository head
  type:                git
  location:            https://github.com/JakeWheat/teaberry.git


common shared-properties
  default-language:    Haskell2010
  build-depends:       base >= 4 && < 5,
                       megaparsec >= 8.0 && < 8.1,
                       scientific >= 0.3 && < 0.4,
                       pretty >= 1.1 && < 1.2,
                       transformers >= 0.5 && < 0.6,
                       mtl >= 2.2 && < 2.3,
                       safe-exceptions >= 0.1 && < 0.2,
                       filepath >= 1.4 && < 1.5,
                       tasty >= 1.1 && < 1.4,
                       tasty-hunit >= 0.10 && < 0.11,
                       raw-strings-qq,
                       uniplate >= 1.6 && < 1.7
  ghc-options:         -Wall

common libfiles
  autogen-modules:     Paths_teaberry
  hs-source-dirs:      src/langs, src/lib, src/tests, src/oldlib

  other-modules:       TestUtils
                       Langs
                       ParserExtra
                       SimpleExpr
                       SimpleExprError
                       SimpleExprReader
                       SimpleExprDesugared
                       SimplestCheck
                       Expr1FFI
                       Expr1If
                       Expr1NWayIf
                       Expr1IfAndOr
                       Expr1TupleHack
                       Statements1
                       Statements1DesugarLetDecl
                       Statements1Seq
                       Statements1WithoutCheck
                       Statements1Check
                       Statements1CheckDesugarRefactor
                       Var1
                       Lists1
                       DataDecl1
                       Cases1
                       CasesPlusVar
                       Ref1
                       Records1
                       Records1Repl
                       Records1Embedded
                       Import1
                       Import2
                       Import3
                       Import2IO
                       Import4
                       Import4Repl
                       DumpDesugared
                       Expr1Letrec
                       Expr1Letrecstar
                       Statements1FunRec1
                       Statements1FunRec2
                       Tuples1
                       Lists2
                       Records2
                       Construct
                       Variants2
                       Expr1Catch
                       Paths_teaberry
                       ParseTests
                       OldParse
                       OldPretty
                       OldSyntax
                       DesugarListBetter
                       OpaqueFFIValues

common libfilesextra
  other-modules:     Syntax
                       Parse
                       Pretty
                       Scientific
                       Front
                       
library
  import:              shared-properties, libfiles
  exposed-modules:     Syntax
                       Parse
                       Pretty
                       Scientific
                       Front
  hs-source-dirs:      src/lib
  
 

Test-Suite RunTests
  import:              shared-properties, libfiles, libfilesextra
  type:                exitcode-stdio-1.0
  main-is:             RunTests.lhs
  other-modules:       
  build-depends:       teaberry
  ghc-options:         -threaded
  hs-source-dirs:      src/tests

executable teaberry
  import:              shared-properties, libfiles, libfilesextra
  main-is:             Teaberry.lhs
  build-depends:       haskeline,
                       optparse-applicative
  ghc-options:         -threaded
  hs-source-dirs:      src/exe
