cabal-version:       2.2

name:                teaberry
version:             0.1

synopsis:            experiment to implement a dialect of pyret

description:         experiment to implement a dialect of pyret
                     https://github.com/JakeWheat/teaberry/

license:             BSD-3-Clause
license-file:        LICENSE
author:              Jake Wheat
maintainer:          jakewheatmail@gmail.com
copyright:           Copyright 2018-2019 Jake Wheat
category:            Language
build-type:          Simple
extra-source-files:  README,LICENSE
data-files:          built-in-modules/*.tea

source-repository head
  type:                git
  location:            https://github.com/JakeWheat/teaberry.git

common shared-properties
  default-language:    Haskell2010
  build-depends:       base >= 4 && < 5,
                       megaparsec >= 8.0 && < 8.1,
                       scientific >= 0.3 && < 0.4,
                       pretty >= 1.1 && < 1.2,
                       transformers >= 0.5 && < 0.6,
                       mtl >= 2.2 && < 2.3,
                       safe-exceptions >= 0.1 && < 0.2,
                       filepath >= 1.4 && < 1.5

  ghc-options:         -Wall

-- this is the old version of the code that is in the process of being replaced
library
  import:              shared-properties
  build-depends:       uniplate >= 1.6 && < 1.7,
                       pretty-show >= 1.7 && < 1.11
  exposed-modules:     Syntax
                       Parse
                       Desugar
                       InterpreterSyntax
                       Interpreter
                       Pretty
                       PrettyInterpreter
                       Engine
                       Scientific
                       Paths_teaberry
  autogen-modules:     Paths_teaberry
  hs-source-dirs:      src/lib
  
-- this is the new experimental versions which will be used to create
-- the new version of the code, and continue to be developed to
-- keep feeding into the new version
   
common langs
  import:              shared-properties
  build-depends:       teaberry,
                       tasty >= 1.1 && < 1.4,
                       tasty-hunit >= 0.10 && < 0.11,
                       raw-strings-qq,
                       uniplate >= 1.6 && < 1.7
  hs-source-dirs:      src/langs
  autogen-modules:     Paths_teaberry
  other-modules:       TestUtils
                       Langs
                       ParserExtra
                       Paths_teaberry
                       Front
                       SimpleExpr
                       SimpleExprError
                       SimpleExprReader
                       SimpleExprDesugared
                       SimplestCheck
                       Expr1FFI
                       Expr1If
                       Expr1NWayIf
                       Expr1IfAndOr
                       Expr1TupleHack
                       Statements1
                       Statements1DesugarLetDecl
                       Statements1Seq
                       Statements1WithoutCheck
                       Statements1Check
                       Statements1CheckDesugarRefactor
                       Var1
                       Lists1
                       DataDecl1
                       Cases1
                       CasesPlusVar
                       Ref1
                       Records1
                       Records1Repl
                       Records1Embedded
                       Import1
                       Import2
                       Import3
                       Import2IO
                       Import4
                       Import4Repl
                       DumpDesugared
                       Expr1Letrec
                       Expr1Letrecstar

Test-Suite RunTests
  import:              shared-properties
  import:              langs
  type:                exitcode-stdio-1.0
  main-is:             RunTests.lhs
  other-modules:       DesugarTests
                       InterpreterTests
                       TeaberryTests
                       ParseTests
  build-depends:       teaberry,
                       tasty >= 1.1 && < 1.4,
                       tasty-hunit >= 0.10 && < 0.11
  ghc-options:         -threaded
  hs-source-dirs:      src/tests

executable teaberry
  import:              langs
  main-is:             Teaberry.lhs
  build-depends:       teaberry,
                       haskeline,
                       optparse-applicative
  ghc-options:         -threaded
  hs-source-dirs:      src/langs,src/exe

-- executable for the old lib code
executable teaberryold
  import:              shared-properties
  main-is:             TeaberryOld.lhs
  build-depends:       teaberry
  ghc-options:         -threaded
  hs-source-dirs:      src/exe
  other-modules:       Parserize
