cabal-version:       2.2

name:                teaberry
version:             0.1

synopsis:            experiment to implement a dialect of pyret

description:         experiment to implement a dialect of pyret
                     https://github.com/JakeWheat/teaberry/

license:             BSD-3-Clause
license-file:        LICENSE
author:              Jake Wheat
maintainer:          jakewheatmail@gmail.com
copyright:           Copyright 2018-2019 Jake Wheat
category:            Language
build-type:          Simple
extra-source-files:  README,LICENSE

source-repository head
  type:                git
  location:            https://github.com/JakeWheat/teaberry.git

common shared-properties
  default-language:    Haskell2010
  build-depends:       base >= 4 && < 5,
                       megaparsec >= 8.0 && < 8.1,
                       scientific >= 0.3 && < 0.4,
                       uniplate >= 1.6 && < 1.7,
                       pretty >= 1.1 && < 1.2,
                       pretty-show >= 1.7 && < 1.11,
                       transformers >= 0.5 && < 0.6,
                       mtl >= 2.2 && < 2.3,
                       safe-exceptions >= 0.1 && < 0.2,
                       filepath >= 1.4 && < 1.5

  ghc-options:         -Wall
  hs-source-dirs:      src

library
  import:              shared-properties
  exposed-modules:     Syntax
                       Parse
                       Desugar
                       InterpreterSyntax
                       Interpreter
                       Pretty
                       PrettyInterpreter
                       Engine

common library-modules
  ghc-options:         -threaded
  other-modules:       Syntax
                       Parse
                       Desugar
                       InterpreterSyntax
                       Interpreter
                       Pretty
                       PrettyInterpreter
                       Engine

executable teaberry
  import:              shared-properties, library-modules
  main-is:             Teaberry.lhs

              
Test-Suite RunTests
  import:              shared-properties, library-modules
  type:                exitcode-stdio-1.0
  main-is:             RunTests.lhs
  other-modules:       DesugarTests
                       InterpreterTests
                       TeaberryTests
                       ParseTests
  build-depends:       tasty >= 1.1 && < 1.3,
                       tasty-hunit >= 0.10 && < 0.11
